# jc-film

./: .project  README.md  pom.xml
src/main/java/br/com/jcfilm/confs/: AppWebConfiguration.java  JpaConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/jcfilm/controllers/: CadastroCommandController.java  CadastroQueryController.java  ClienteCommandServiceController.java  ClienteQueryServiceController.java  FuncionarioCommandServiceController.java  FuncionarioQueryController.java  HomeController.java  LoginController.java  LogoutCommandServiceController.java  ProdutoCommandController.java  ProdutoQueryController.java  VendaCommandController.java  VendaQueryController.java
src/main/java/br/com/jcfilm/daos/: ClienteCommandDAOImpl.java  ClienteQueryDAOImpl.java  MarcaCommandDAOImpl.java  MarcaQueryDAOImpl.java  ProdutoCommandDAOImpl.java  ProdutoQueryDAOImpl.java  UsuarioCommandDAOImpl.java  UsuarioQueryDAOImpl.java  VeiculoCommandDAOImpl.java  VeiculoQueryDAOImpl.java  VendaCommandDAOImpl.java  VendaQueryDAOImpl.java
src/main/java/br/com/jcfilm/interfaces/: IClienteCommandService.java  IClienteQueryService.java  IMarcaCommandService.java  IMarcaQueryService.java  IProdutoCommandService.java  IProdutoQueryService.java  IUsuarioCommandService.java  IUsuarioQueryService.java  IVeiculoCommandService.java  IVeiculoQueryService.java  IVendaCommnadService.java  IVendaQueryService.java
src/main/java/br/com/jcfilm/models/: Acesso.java  Cliente.java  ClienteVeiculo.java  Empresa.java  ItemVenda.java  Marca.java  Produto.java  Usuario.java  UsuarioDetails.java  Veiculo.java  Venda.java
src/main/java/br/com/jcfilm/services/: FuncionarioService.java  ImprimirService.java  VendaService.java
src/main/webapp/WEB-INF/views/: formulario-cadastro-acesso.jsp  formulario-cadastro-clientes-resumido.jsp  formulario-cadastro-clientes.jsp  formulario-cadastro-funcionario.jsp  formulario-cadastro-produtos.jsp  formulario-cadastro-veiculos-cliente.jsp  formulario-cadastro-veiculos.jsp  formulario-cadastro-vendas.jsp  formulario-edit-cadastro-clientes.jsp  formulario-edit-cadastro-funcionario.jsp  formulario-edit-cadastro-produtos.jsp  formulario-produtos-servicos-selecao.jsp  header.jsp  home.jsp  index.jsp  tabela-lista-carros.jsp  tabela-lista-clientes.jsp  tabela-lista-funcionarios.jsp  tabela-lista-itens-vendas.jsp  tabela-lista-itens-vendidos.jsp  tabela-lista-marcas.jsp  tabela-lista-produtos-selecao-carrinho.jsp  tabela-lista-produtos.jsp  tabela-lista-servicos-garantias.jsp  tabela-lista-veiculos.jsp  tela-cadastro-clientes.jsp  tela-cadastro-funcionarios.jsp  tela-cadastro-produtos.jsp  tela-cadastro-vendas.jsp  tela-cadastros.jsp
src/main/webapp/resources/js/: cadastros.js  clientes.js  funcionario.js  menu.js  produtos.js  vendas.js
